TAG="test"

# BASE_IMAGE="jupyter/scipy-notebook:latest"
GISPY_BASE_IMAGE="jupyter/scipy-notebook:latest"
GISPY_NEW_IMAGE="jupyter-gispy:$TAG"
ISIS_BASE_IMAGE="$GISPY_NEW_IMAGE"
ISIS_NEW_IMAGE="jupyter-isis:$TAG"
ASP_BASE_IMAGE="$ISIS_NEW_IMAGE"
ASP_NEW_IMAGE="jupyter-isis-asp:$TAG"

ISIS_VERSION="7.1.0"

ASP_VERSION="3.2.0"

